# Revature-Social-Network

SpringApplication/: pom.xml
SpringApplication/profilefeature/: 08_08_17.txt  editinfo.html  profile.html  style1.css
SpringApplication/src/main/: MarkerClusterExample.html  googlemap.html  googlemapEmbed.html  googlemapEvents.html  googlemapOverlays.html  googlemapTypes.html
SpringApplication/src/main/java/com/revature/application/: RevatureSocialNetworkApplication.java
SpringApplication/src/main/java/com/revature/application/controllers/: SocialController.java
SpringApplication/src/main/java/com/revature/application/restControllers/: LoginController.java
SpringApplication/src/main/java/com/revature/application/service/: SocialService.java
SpringApplication/src/main/resources/static/: githubTry.html  login.html
SpringApplication/src/main/resources/static/githubAuth/: githubAuthExample.html
SpringApplication/src/main/resources/static/googleAuth/: googleSignin.html
SpringApplication/src/main/resources/static/js/: login.js
SpringApplication/src/main/webapp/WEB-INF/: web.xml
