<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
#map {
	height: 100%;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

table {
	font-size: 16px;
}

#map {
	width: 80%;
}

#listing {
	position: absolute;
	width: 20%;
	height: 100%;
	left: 80%;
	top: 0px;
	overflow-x: hidden;
}

#resultsTable {
	cursor: pointer;
	border-collapse: collapse;
	width: 100%;
}

.locationModal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	height: 100%;
	top: 0;
	width: 100%; /* Full width */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.locationModal-content {
	background-color: #fefefe;
	margin: 10% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 500px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.image {
	text-align: center;
	opacity: 1;
	display: block;
	width: 100%;
	max-height: 400px;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	max-width: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}

.box:hover .image {
	opacity: 0.5;
}

.box:hover .middle {
	opacity: 1;
}

.modalText {
	background-color: #FFFFFF;
	font-size: 16px;
	padding: 16px 32px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

	<div id="map"></div>

	<div id="listing">
		<form id="typeBoxes">
			Filter: <br> 
				<label><input type="radio" name="filter" value="lodging" /> Housing</label><br>
				<label><input type="radio" name="filter" value="food" /> Food</label><br>
				<label><input type="radio" name="filter" value="atm" /> Atm</label><br>
				<label><input type="radio" name="filter" value="airport" /> Airport</label><br>
				<label><input type="radio" name="filter" value="hospital" /> Hospital</label><br>
				<label><input type="radio" name="filter" value="hotspots" /> Posts</label>
		</form>
		<div style="text-align: center;">
			<h2>Results</h2>
		</div>
		<table id="resultsTable">
			<tbody id="results"></tbody>
		</table>
	</div>

	<!-- Modal -->
	<div id="locModal" class="locationModal">
		<!-- Modal content -->
		<div class="locationModal-content">
			<span class="close">&times;</span>
			<div class="box" id="locationModalContent"></div>
		</div>
	</div>

	<script>
		var locationLat = 38.8338816;
		var locationLng = -104.8213634;
		var hotspots = [];
		$.getJSON('http://localhost:8080/locations/13/hotspots', function(json) {
			hotspots = json;
		});
		
		// Modal Code
		var modal = document.getElementById('locModal');
		var span = document.getElementsByClassName("close")[0];
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		// Types checkboxes monitoring
		var type = "";
		var el = document.getElementById('typeBoxes');
		var tops = el.getElementsByTagName('input');
		for (var i = 0, len = tops.length; i < len; i++) {
			if (tops[i].type === 'radio') {
				tops[i].onclick = updateTags;
			}
		}
		function updateTags(e) {
			clearMarkers();
			if (this.checked) {
				type = this.value;
			} else {

			}
			if(this.value === "hotspots")
				mapHotspots();
			else
				search();
			map.setCenter(new google.maps.LatLng(locationLat,locationLng));
		}

		var map, infoWindow;
		var markers = [];
		var hostnameRegexp = new RegExp('^https?://.+?/');
		var service;

		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				zoom : 13,
				center : {
					lat : locationLat,
					lng : locationLng
				},
				mapTypeControl : false,
				panControl : false,
				zoomControl : false,
				streetViewControl : false
			});

			infowindow = new google.maps.InfoWindow();
			service = new google.maps.places.PlacesService(map);
			search();
		}
		function search() {
			service.nearbySearch({
				location : {
					lat : locationLat,
					lng : locationLng
				},
				radius : 10000,
				type : type
			}, callback);
		}

		function callback(results, status) {
			clearResults();
			if (status === google.maps.places.PlacesServiceStatus.OK) {
				for (var i = 0; i < results.length; i++) {
					createMarker(results[i]);
					addToTable(results[i], i);
				}
			}
		}

		function createMarker(place) {
			var icon = {
				url : place.icon,
				size : new google.maps.Size(71, 71),
				origin : new google.maps.Point(0, 0),
				scaledSize : new google.maps.Size(25, 25)
			};
			var marker = new google.maps.Marker({
				map : map,
				icon : icon,
				position : place.geometry.location
			});
			markers.push(marker);
			google.maps.event.addListener(marker, 'mouseover', function() {
				infowindow.setContent(place.name);
				infowindow.open(map, this);
			});
			var request = {
				reference : place.reference
			};
			service.getDetails(request, function(details, status) {
				if (status === google.maps.places.PlacesServiceStatus.OK) {
					google.maps.event.addListener(marker,'click',function() {
						modal.style.display = "block";
						document.getElementById('locationModalContent').innerHTML = setInfowindow(details);
					});
				} else {
					google.maps.event.addListener(marker,'click',function() {
						modal.style.display = "block";
						document.getElementById('locationModalContent').innerHTML = setInfowindowDefault(place);
					});
				}
			});
		}

		function setInfowindow(details) {
			var html = '<div style="text-align:center"><h3>' + details.name
					+ '</h3></div>';
			if (details.photos != undefined)
				html += '<image id="locationModalContent" class="image" src="'
						+ details.photos[0].getUrl({
							"maxWidth" : 500,
							"maxHeight" : 500
						}) + '"><div class="middle">';
			html += '<div class="modalText">';
			if (details.formatted_address != undefined)
				html += '<strong>Address:</strong> '
						+ details.formatted_address;
			if (details.formatted_phone_number != undefined)
				html += '<br><strong>Phone:</strong> '
						+ details.formatted_phone_number;
			if (details.website != undefined)
				html += '<br><strong>Website:</strong> <a target="_blank" href="'
						+ hostnameRegexp.exec(details.website)
						+ '">'
						+ details.website + '<\a>';
			if (details.opening_hours != undefined) {
				html += '<br><strong>Hours:</strong><br>'
						+ details.opening_hours.weekday_text[6] + '<br>'
						+ details.opening_hours.weekday_text[0] + '<br>'
						+ details.opening_hours.weekday_text[1] + '<br>'
						+ details.opening_hours.weekday_text[2] + '<br>'
						+ details.opening_hours.weekday_text[3] + '<br>'
						+ details.opening_hours.weekday_text[4] + '<br>'
						+ details.opening_hours.weekday_text[5]
			}
			if (details.photos != undefined)
				html += '</div>';
			html += '</div>';
			return html;
		}
		function setInfowindowDefault(place) {
			var html = '<div style="text-align: center">';
			if (place.name != undefined)
				html += '<h3>' + place.name + '</h3><br>';
			if (place.vicinity != undefined)
				html += '<strong>Address:</strong> ' + place.vicinity;
			if (place.photos != undefined)
				html += '<br><br><image src="' + place.photos[0].getUrl({
					"maxWidth" : 500,
					"maxHeight" : 400
				}) + '"><br>';
			html += '</div>';
			return html;
		}

		function addToTable(result, i) {
			var results = document.getElementById('results');
			var markerIcon = result.icon;
			if(markerIcon == undefined)
				markerIcon = "http://maps.google.com/mapfiles/ms/icons/red.png";
			var tr = document.createElement('tr');
			tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
			tr.style.border = "inset";
			tr.onclick = function() {
				map.setCenter(markers[i].position);
				google.maps.event.trigger(markers[i], 'click');
				google.maps.event.trigger(markers[i], 'mouseover');
			};
			var iconTd = document.createElement('td');
			var nameTd = document.createElement('td');
			iconTd.style.paddingRight = "5px";
			var icon = document.createElement('img');
			icon.src = markerIcon;
			icon.setAttribute('class', 'placeIcon');
			icon.setAttribute('className', 'placeIcon');
			var name = document.createTextNode(result.name);
			if(result.name == undefined)
				name = document.createTextNode(result.location.city);
			iconTd.appendChild(icon);
			nameTd.appendChild(name);
			tr.appendChild(iconTd);
			tr.appendChild(nameTd);
			results.appendChild(tr);
		}

		function clearResults() {
			var results = document.getElementById('results');
			while (results.childNodes[0]) {
				results.removeChild(results.childNodes[0]);
			}
		}

		function clearMarkers() {
			for (var i = 0; i < markers.length; i++) {
				if (markers[i]) {
					markers[i].setMap(null);
				}
			}
			markers = [];
		}
		
		function mapHotspots(){
			clearResults();
			for (var i = 0; i < hotspots.length; i++) {
				var marker = new google.maps.Marker(
					{
						map: map,
						city: hotspots[i].location.city,
						position : new google.maps.LatLng(hotspots[i].lattitude,
								hotspots[i].longitude)
					});
				markers.push(marker);
					google.maps.event.addListener(marker, 'mouseover', function() {
					infowindow.setContent(this.city);
					infowindow.open(map, this);
				});
				addToTable(hotspots[i], i);
			}
		}
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8G37jOv4-9enSEXFuxtiDl0DKiOR1BG0&libraries=places&callback=initMap"
		async defer></script>
</body>
</html>